"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var Oxe=function(a){_.wh.call(this,a.Na);this.Si=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Da=this.Fa=null;this.Gb=a.service.Wb;this.zo=a.service.viewport;this.Uh=a.service.window;_.bu(this).listen(this.Si.el(),"click",this.HCb);this.Ja=[this.Uh.Cd().documentElement]};_.F(Oxe,_.wh);Oxe.La=function(){return{service:{Wb:_.Su,viewport:_.Gu,window:_.lu}}};_.h=Oxe.prototype;_.h.E2c=function(a){this.Da=a};_.h.qy=function(){return this.isOpen};
_.h.xFc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Hb.el());if(!this.Ma&&b){var c=_.Yg(this.oa,3);this.Gb.Da(this.Si.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().toggleClass("iWO5td",this.isOpen);this.Si.show();b=this.Si;c=b.setStyle;var d=this.Si.el().getBoundingClientRect().height,e,f=(e=this.Da)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.zo.Da().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Si.el().getBoundingClientRect().height-4)+"px";var l;e=_.bp(this.Uh.get().document.documentElement);var n;if(g=!e){g=this.Si.el().getBoundingClientRect().width;f=(n=this.Da)==null?void 0:n.getBoundingClientRect();n=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.zo.Da().size.width;k=this.oa.getBoundingClientRect();var p=k.right-g;g=!!(k.left+g<f||p<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&
(n=this.Si.el().getBoundingClientRect().width,e=(l=this.Da)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.zo.Da().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Si.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.bu(this).listen(this.Uh.get().document.documentElement,"click",this.DCb,
{capture:!0});_.bu(this).listen(this.Uh.get().document.documentElement,"touchmove",this.ECb,{capture:!0});_.bu(this).listen(this.Uh.get().document.documentElement,"touchstart",this.FCb,{capture:!0});_.bu(this).listen(this.Uh.Cd().documentElement,"keydown",this.GCb,{capture:!0})}}else this.G7();a.event.stopPropagation()};_.h.G7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().toggleClass("iWO5td",this.isOpen),this.Si.hide(),this.oa.setAttribute("aria-expanded","false"))};
_.h.ECb=function(a){this.getRoot().el().contains(a.target)||(this.G7(),_.bu(this).Lg(this.Uh.get().document.documentElement,"touchmove",this.ECb,{capture:!0}))};_.h.HCb=function(){this.G7()};_.h.GCb=function(a){if(this.qy()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.xf)==null||b.stopImmediatePropagation();this.G7();_.bu(this).Lg(this.Uh.get().document.documentElement,"keydown",this.GCb,{capture:!0})}};
_.h.DCb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ja.some(function(c){return c.contains(a.target)})&&!this.Si.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.xf)==null||b.stopImmediatePropagation()}this.G7();_.bu(this).Lg(this.Uh.get().document.documentElement,"click",this.DCb,{capture:!0})}};
_.h.FCb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ja.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.G7(),this.Fa=a.target,_.bu(this).Lg(this.Uh.get().document.documentElement,"touchstart",this.FCb,{capture:!0}))};_.J(Oxe.prototype,"u3oFEe",function(){return this.HCb});_.J(Oxe.prototype,"c3i93",function(){return this.G7});_.J(Oxe.prototype,"WRyONc",function(){return this.xFc});_.J(Oxe.prototype,"tLCEwd",function(){return this.qy});
_.fu(_.lnb,Oxe);
_.q();
});
// Google Inc.
