"use strict";_F_installCss(".MXgLWc{bottom:0;overflow:visible;position:fixed;transform:translate3d(0,0,0);width:100%;z-index:4}sentinel{}");
loaded_1_5(function(_){var window=this;
_.m("Op3Hqf");
_.YBo=function(a){_.xh.call(this,a.Na);this.oa=null};_.F(_.YBo,_.xh);_.YBo.La=_.xh.La;_.Jt(_.iob,_.YBo);
_.q();
_.m("IyUeXc");
var L7b=function(a){_.wh.call(this,a.Na);a=a.service.He;a.Mb=!0;a.Fa&&(a.Fa(),a.Fa=null);this.getRoot().remove()};_.F(L7b,_.wh);L7b.La=function(){return{service:{He:_.$u}}};_.fu(_.WCb,L7b);

_.q();
_.m("XqGYP");
var JDo={name:"iamp"};var KDo,LDo,MDo,NDo,ODo,PDo,QDo,RDo,SDo,TDo;KDo=function(a,b){this.Vf=a;this.context=b};LDo=new KDo(3);MDo=new KDo(30,1);NDo=new KDo(30,2);ODo=new KDo(30,3);PDo=new KDo(3,4);QDo=new KDo(3,5);RDo=new KDo(3,6);SDo=new KDo(3,0);TDo=new Set([LDo,MDo]);
_.S7=function(a){_.wh.call(this,a.Na);var b=this;this.Ce=!0;this.Ib=this.Vp=this.yv=null;this.Kd=this.tb=this.ub=this.Ya=this.Ja=this.Nc=this.Fc=this.Dc=0;this.Mb=!0;this.Yb=this.Fa=this.Za=!1;this.Qa=null;this.Id=this.Uc=this.Ma=0;this.Ra=!1;this.Fn=a.controller.Fn;this.So=a.service.config;this.He=a.service.He;this.Gb=a.service.Wb;this.qc=this.Ua("POCT9b");this.Va=this.getRoot().hasClass("a9Weoe");this.Te=this.getRoot().wb();this.oa=this.getRoot().closest(_.xo("Ji1DZb")).el();this.Da=0;this.n_a();
this.Va&&(_.bu(this).listen(this.Te,"touchmove",function(c){if(UDo(b,c)){b.tb++;c=Math.max(b.Nc,b.Fc+(c.clientY-b.Dc));var d=Date.now();b.Ya=(c-b.Ja)/(d-b.ub)*1E3;b.ub=d;b.Ja=c;b.Fa=!0;b.oa.style.transform="translateY("+b.Ja+"px)"}},{passive:!1}),_.bu(this).listen(this.Te,"touchcancel",function(c){UDo(b,c)&&(VDo(b),b.D_()?b.YG({JK:!1,J6:!1}):b.xwa()?b.usa({JK:!1,J6:!1}):b.o$a()&&WDo(b,{JK:!1,J6:!1}))},{passive:!1}),this.CPb(function(){b.Za&&XDo(b)}),this.l1a());this.hb=a.service.cache.get("s",JDo);
this.M4=a.model.header};_.F(_.S7,_.wh);_.S7.La=function(){return{controller:{Fn:"OJNjaf"},model:{header:_.YBo},service:{cache:_.WD,config:_.Gv,Wb:_.Su,He:_.Hu}}};_.h=_.S7.prototype;_.h.CPb=function(){};_.h.n_a=function(){var a=Number(_.zg((0,_.nt)(),49));if(isNaN(a))throw Error("en");this.Ma=40+(this.Ib&&YDo(this)-this.Ib.height<a+100?0:a);this.Uc=-this.Ma*.7;this.Id=-this.Ma*2};_.h.tac=function(a){this.yv=a};_.h.Ftb=function(a){this.Vp=a};_.h.Etb=function(a){this.Ib=a;this.n_a()};
_.h.oSb=function(a){this.M4.oa=a;if(a.Utb()&&!this.Va)_.mf(this.getRoot().el(),"WEQSJe");else{_.kf(this.getRoot().el(),"WEQSJe");if(a.l6a()){a=a.l6a();var b=this.Ua("beXgyc");b.Lc(a);_.mf(b.el(),"jC6bIb")}if(a=this.Vb("bjkGkc").first()){var c,d;((c=this.Vp)==null?0:(d=c.getExtension(_.Dg))==null?0:_.Lg(d,3))?(c=_.Lg(this.Vp.getExtension(_.Dg),3),a.Lc(c),a.Vc("href",c)):(a.Lc(""),a.Vc("href",""))}}};_.h.BSb=function(a){this.Ce=a};
_.h.d8c=function(){this.Fn.isVisible()?this.Fn.toggle(!1):(this.qc.show(),this.Fn.toggle(!0))};_.h.yIc=function(){this.qc.hide()};_.h.brc=function(){this.Fn.toggle(!1)};_.h.show=function(){_.kf(this.getRoot().el(),"BVbtwb")};_.h.hide=function(){_.mf(this.getRoot().el(),"BVbtwb")};_.h.YG=function(a){var b=a.JK;a=a.J6===void 0?!0:a.J6;if(this.D_()||this.Tla())this.Wbb();else{var c=this.M4.oa;c&&(a&&ZDo(this,b?LDo:MDo),this.He.aya(c,this.yv))}};
var WDo=function(a,b){var c=b.JK;b=b.J6===void 0?!0:b.J6;a.D_()&&!a.Tla()?(b&&ZDo(a,c?PDo:NDo),a.He.yma()):a.Vxa()};_.h=_.S7.prototype;_.h.usa=function(a){var b=a.JK;var c=a.J6===void 0?!0:a.J6;this.Mb=!1;a=this.D_();if(!this.xwa()){this.L1a();if(c&&(ZDo(this,b?QDo:ODo),_.zg((0,_.nt)(),72))){b=Number(this.hb.get("tdc"));if(isNaN(b))throw Error("fn");this.hb.set("tdc",b+1)}a&&!this.Tla()&&this.He.yma()}};_.h.Dtb=function(){this.Mb&&this.xwa()&&this.Vxa()};
_.h.DIb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Fa||this.usa({JK:!0})};_.h.HEc=function(a){a.event.preventDefault();a.event.stopPropagation()};_.h.QGc=function(a){UDo(this,a.event,!0)&&(this.Kd=-(window.innerHeight-this.Ma),this.Fc=this.Ja=$Do(this),this.Nc=-YDo(this),aEo(this),this.Dc=a.event.touches[0].clientY,this.Fa=!0,_.mf(this.oa,"jcG41b"))};
_.h.PGc=function(a){if(UDo(this,a.event)){a=this.Id;this.D_()&&(a=this.Kd);Date.now()-this.ub>100&&(this.Ya=0);var b=VDo(this);b.frames<2?this.D_()?WDo(this,{JK:!0}):this.YG({JK:!0}):b.velocity<-300?this.YG({JK:!1}):b.Ik>this.Uc?this.usa({JK:!1}):b.velocity>300?WDo(this,{JK:!1}):b.Ik<a?this.YG({JK:!1}):WDo(this,{JK:!1})}};
var UDo=function(a,b,c){if(!a.Va)return!1;(c===void 0?0:c)||b.preventDefault();b.stopPropagation();return b.type!=="touchstart"&&!a.Fa||a.Fn.isVisible()||a.Qa?!1:!0},VDo=function(a){var b={velocity:a.Ya,frames:a.tb,Ik:a.Ja};a.Ya=0;a.tb=0;a.Fa=!1;_.kf(a.oa,"jcG41b");return b};_.h=_.S7.prototype;_.h.MAb=function(){var a=_.zg((0,_.nt)(),72);if(!a)return!0;var b=Number(this.hb.get("tdc"));if(isNaN(b))throw Error("fn");return b<a};_.h.YYa=function(){this.Ra||this.Vxa()};
_.h.l1a=function(){this.Da=0;this.Ra=!1;XDo(this)};_.h.Wbb=function(){var a=-YDo(this);this.Da=1;this.Ra=!0;bEo(this,"CgQa6d",a)};_.h.Vxa=function(){this.Da=2;this.Mb=this.Ra=!0;bEo(this,"hTJzad",-this.Ma)};_.h.L1a=function(){this.Da=0;this.Ra=!0;bEo(this,"HVZJid",10)};
var bEo=function(a,b,c){var d=new _.Zv,e=a.Qa;a.Qa=d;e&&a.Yb&&e.WA();aEo(a);window.requestAnimationFrame(function(){var f=$Do(a);d.step({id:b,curve:"cubic-bezier(0.0, 0.0, 0.2, 1)",duration:Math.min(Math.max(200,2*Math.abs(c-f)),500),element:a.oa,style:{transform:"translateY("+c+"px)"}});_.mf(a.oa,"ficFkf");_.Qe(d.start(),function(){a.Qa&&a.Qa!==d||(a.Qa=null,a.Yb=!1,_.kf(a.oa,"ficFkf"),XDo(a))});a.Yb=!0})},$Do=function(a){var b=a.JV();b?a.Za?a=-_.Yo(b.el()).height:(a=(a=_.UZb(a.oa))?(a=a.match(_.nOa))?
new _.Bi(parseFloat(a[1]),parseFloat(a[2])):new _.Bi(0,0):new _.Bi(0,0),a=a.y):a=10;return a};_.S7.prototype.Ab=function(){return null};
var YDo=function(a){var b=a.JV();if(!b)return window.innerHeight;if(a=a.Ab(b))return a;a=_.VZb(b.el());b=_.Yo(b.el());return a.y+b.height},XDo=function(a){if(!a.Fa){var b=a.JV();if(b){a.Za=!0;a.oa.style.transform="none";if(a.D_()){var c="100%";(a=a.Ab(b))&&(c=a+"px")}else a.o$a()?c=a.Ma+"px":(a.oa.style.transform="translateY(10px)",c="0");b.setStyle("height",c)}}},aEo=function(a){if(!a.Fa){var b=a.JV();if(b){var c=$Do(a);a.Za=!1;b.setStyle("height","0");a.oa.style.transform="translateY("+c+"px)"}}};
_.h=_.S7.prototype;_.h.Tla=function(){return!1};_.h.D_=function(){return this.Da===1};_.h.o$a=function(){return this.Da===2};_.h.xwa=function(){return this.Da===0};_.h.JV=function(){return this.getRoot().closest(_.xo("MXgLWc")).first()};var ZDo=function(a,b){var c={Xc:_.Yg(a.getRoot().el(),b.Vf,b.context)};TDo.has(b)&&a.Vp&&(c.Zs=_.K$c(a.Vp));_.Tu(a.Gb,c)};_.S7.prototype.Sd=function(){ZDo(this,this.Va?RDo:SDo)};_.J(_.S7.prototype,"zN8Bw",function(){return this.Sd});_.J(_.S7.prototype,"iDMV3c",function(){return this.xwa});
_.J(_.S7.prototype,"VbpB6c",function(){return this.o$a});_.J(_.S7.prototype,"CF6s7",function(){return this.D_});_.J(_.S7.prototype,"XHXXvc",function(){return this.Tla});_.J(_.S7.prototype,"Afhjwd",function(){return this.L1a});_.J(_.S7.prototype,"F8cbn",function(){return this.Vxa});_.J(_.S7.prototype,"iN4Kfe",function(){return this.Wbb});_.J(_.S7.prototype,"ywpqJd",function(){return this.l1a});_.J(_.S7.prototype,"JcR9Q",function(){return this.YYa});_.J(_.S7.prototype,"EmUfLd",function(){return this.MAb});
_.J(_.S7.prototype,"l4xqxd",function(){return this.PGc});_.J(_.S7.prototype,"zgIG5",function(){return this.QGc});_.J(_.S7.prototype,"ItJYtc",function(){return this.HEc});_.J(_.S7.prototype,"yqIYpc",function(){return this.DIb});_.J(_.S7.prototype,"lLRDZb",function(){return this.Dtb});_.J(_.S7.prototype,"ZYIfFd",function(){return this.hide});_.J(_.S7.prototype,"ti6hGc",function(){return this.show});_.J(_.S7.prototype,"prY7Vc",function(){return this.brc});_.J(_.S7.prototype,"zNxC4c",function(){return this.yIc});
_.J(_.S7.prototype,"XQqkle",function(){return this.d8c});_.J(_.S7.prototype,"SgoUtf",function(){return this.Etb});_.J(_.S7.prototype,"D1N2oc",function(){return this.Ftb});_.J(_.S7.prototype,"Dxlmbe",function(){return this.n_a});_.fu(_.lob,_.S7);




_.q();
});
// Google Inc.
