"use strict";loaded_1_7(function(_){var window=this;
_.Q6d=function(a,b){b=b===void 0?!1:b;var c=_.O6d.get(a);if(c){var d=null;c=_.Jb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.co(d.target,d.type,d.callback,b),d=d.target;_.O6d.delete(a);if(b=P6d.get(a)){b=_.Jb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();P6d.delete(a)}d&&"_GTL_"in d&&_.za(d._GTL_,a)}};_.U6d=function(a,b,c,d,e,f,g){R6d||(R6d=_.S6d.Un()||new T6d);return R6d.LHa(a,b,c,d,e,f,g)};var P6d;_.O6d=new Map;P6d=new Map;var R6d,T6d;R6d=void 0;_.S6d=new _.bQa;T6d=function(){};T6d.prototype.LHa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var h7d=function(a){return a.length===0?g7d:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},g7d=function(a){return a},i7d=function(a){typeof a==="function"?a():a.unsubscribe()},j7d=function(a){return typeof a==="function"},l7d=function(a,b,c,d,e){return new k7d(a,b,c,d,e)},p7d=function(a){if(a<0)throw Error("yg");return function(b){return b.oa(m7d(function(c,d){return d===a}),n7d(),o7d(function(){return Error("yg")}))}},n7d=function(){return function(a){return new oH(function(b){var c=
0,d=l7d(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},m7d=function(a){return function(b){return new oH(function(c){var d=0;b.subscribe(l7d(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},o7d=function(a){return function(b){return new oH(function(c){var d=!1;b.subscribe(l7d(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},r7d=function(a){if(a instanceof oH)return a;if(a instanceof Array)return q7d(a);throw Error("zg`"+a);
},q7d=function(a){return new oH(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},t7d=function(a,b){var c=!0;c=c===void 0?!1:c;return new oH(function(d){function e(g){var k=_.qa.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Gd(k)))):d.next(g)})}function f(g){var k=_.qa.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Gd(k)))):d.next(g)}s7d(a,b,c?e:f,d)})},s7d=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},u7d=function(a){return function(b){return new oH(function(c){var d=0;b.subscribe(l7d(c,function(e){c.next(a(e,d++))}))})}},w7d=function(){var a=_.qa.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?r7d(a[0]):new oH(v7d(a))},v7d=function(a){return function(b){for(var c=[],d={Hka:0};c&&!b.closed&&d.Hka<a.length;d={Hka:d.Hka},d.Hka++)c.push(r7d(a[d.Hka]).subscribe(l7d(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Hka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},x7d=function(a){return function(b){return new oH(function(c){var d=null,e=0;b.subscribe(l7d(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;r7d(a(f,g)).subscribe(d=l7d(c,void 0,function(){d=null}))},function(){}))})}},y7d=function(a){return function(b){return new oH(function(c){r7d(a).subscribe(l7d(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},A7d=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new oH(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(l7d(d,function(g){var k;(k=b.next)==null||k.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var k;(k=b.error)==null||k.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var k;(k=b.Lu)==null||k.call(b)}))})}:z7d},z7d=function(a){return a};var B7d=function(a){this.a9a=a;this.closed=!1;this.oa=null};B7d.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.a9a;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Jb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{i7d(b)}catch(c){}}}}};B7d.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?i7d(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
B7d.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var pH=function(a){B7d.call(this);this.Gk=!1;this.destination=a instanceof pH?a:new C7d(!a||j7d(a)?{next:a!=null?a:void 0}:a);a&&j7d(a.unsubscribe)&&j7d(a.add)&&a.add(this)};_.F(pH,B7d);_.h=pH.prototype;_.h.next=function(a){this.Gk||this.Hcb(a)};_.h.error=function(a){a&&!this.Gk&&(this.Gk=!0,this.c3a(a))};_.h.complete=function(){this.Gk||(this.Gk=!0,this.u0a())};_.h.unsubscribe=function(){this.closed||(this.Gk=!0,B7d.prototype.unsubscribe.call(this),this.destination=null)};
_.h.Hcb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.h.c3a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.h.u0a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var C7d=function(a){this.oa=a};C7d.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};C7d.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
C7d.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var oH=function(a){a&&(this.Da=a)};oH.prototype.Da=function(){};oH.prototype.subscribe=function(a){a=a instanceof pH?a:new pH(a);a.add(this.Da(a));return a};oH.prototype.oa=function(){return h7d(_.qa.apply(0,arguments))(this)};var k7d=function(a,b,c,d,e){pH.call(this,a);this.Da=e;this.Hcb=b?function(f){try{b(f)}catch(g){a.error(g)}}:pH.prototype.Hcb;this.c3a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:pH.prototype.c3a;this.u0a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:pH.prototype.u0a};_.F(k7d,pH);k7d.prototype.unsubscribe=function(){var a=this.closed;pH.prototype.unsubscribe.call(this);var b;a||(b=this.Da)!=null&&b.call(this)};_.D7d=function(a){_.kp.call(this,a.Na);this.Fa=!0;this.oa="";this.Qa=!1;this.Ma=this.Da=null};_.F(_.D7d,_.kp);_.D7d.Wa=_.kp.Wa;_.D7d.La=function(){return{}};_.D7d.prototype.aIb=function(){return Promise.resolve(this)};
_.D7d.prototype.nDb=function(a){var b=this;var c=a.domElement;var d=a.Vda;var e=a.eUb;var f=a.qBb;var g=a.yn;var k=a.t8c;var l=a.XPa;var n=a.Vca;a=a.options;var p,t=(p=a==null?void 0:a.O3c)!=null?p:!0,v,y=(v=a==null?void 0:a.N3c)!=null?v:!0;p=t7d(c,"touchstart").oa(u7d(this.Ja));var A=t7d(c,"touchmove").oa(u7d(this.Ja)),E=t7d(c,"touchcancel"),I=t7d(c,"touchend").oa(u7d(this.Ja));return p.oa(E7d(this,c,A,e!=null?e:"uncategorized",f,k!=null?k:4,d)).oa(x7d(function(K){return A.oa(u7d(function(R){return F7d(K,
R)}),A7d(function(R){e&&K.axis!==e||g&&K.direction!==g||(t&&b.Fa&&(document.body.style.overflow="hidden",b.Fa=!1),y&&!b.oa&&G7d(b,c),l==null||l(H7d(b,K,R)))}),y7d(w7d(I.oa(u7d(function(R){return F7d(K,R)}),A7d(function(R){e&&K.axis!==e||g&&K.direction!==g||(b.Fa||(document.body.style.overflow="",b.Fa=!0),b.oa&&(_.Q6d(b.oa,!1),b.oa=""),n==null||n(H7d(b,K,R)))})),E)))})).subscribe()};_.D7d.prototype.Ja=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var E7d=function(a,b,c,d,e,f,g){var k=f-1;return x7d(function(l){return c.oa(p7d(k),A7d(function(){d==="y"&&(a.Qa=g?g.scrollTop===0:b.scrollTop===0)}),u7d(function(n){return{x:n.x,y:n.y,axis:I7d(l,n,e).axis,direction:I7d(l,n,e).direction}}))})},F7d=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},I7d=function(a,b,c){b=F7d(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",
direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},H7d=function(a,b,c){var d=0,e=0;a.Da&&a.Ma&&(e=performance.now()-a.Ma,d=(c.horizontal-a.Da.horizontal)/e,e=(a.Da.vertical-c.vertical)/e);a.Da=c;a.Ma=performance.now();return{axis:b.axis,m8a:c.horizontal,hlb:-c.vertical,IIc:d,gad:e,RTb:a.Qa,Ybe:{x:b.x,y:b.y}}},G7d=function(a,b){a.oa=_.U6d(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.lp(_.ldb,_.D7d);_.D7d.Wa();
_.q();
});
// Google Inc.
