"use strict";loaded_1_10(function(_){var window=this;
_.zYd=_.jo("VQKSsc");_.AYd=_.jo("IEyHr");_.BYd=_.jo("wSc0Ee");_.CYd=_.jo("uyzWMd");
_.m("KUFmdf");
_.zxo=function(a){_.wh.call(this,a.Na);_.x(a.model.eD.Bj(),38)&&this.getRoot().setStyle("padding-bottom",_.x(a.model.eD.Bj(),38)+"px")};_.F(_.zxo,_.wh);_.zxo.La=function(){return{model:{eD:_.q4b}}};_.zxo.prototype.Da=function(){this.Ua("WJAwAf").show()};_.zxo.prototype.oa=function(){};_.J(_.zxo.prototype,"tkbWt",function(){return this.oa});_.J(_.zxo.prototype,"zkkLB",function(){return this.Da});_.fu(_.thb,_.zxo);
_.zxo.prototype.oa=function(a){this.Ua("WJAwAf").hide();(a=a.data.trim())?this.notify(_.BYd,"multimodalTextQuery:"+a+";"):this.notify(_.CYd,"multimodalTextQuery")};_.J(_.zxo.prototype,"tkbWt",function(){return this.oa});
_.q();
_.y5n=function(a){this.Ka=_.r(a)};_.F(_.y5n,_.u);_.z5n=_.ru({Qb:!1,name:"HO8K7c",Nb:_.gtb,params:{ctor:_.y5n},Pb:[],data:{},Tb:function(){return{variant:null,Cb:[],Db:{}}},Sb:{},children:{}});
_.jZn=function(a,b,c,d){_.ph.call(this);this.We=a;this.Fa=b;this.Rf=c;this.Ma=d};_.F(_.jZn,_.ph);_.jZn.prototype.dispose=function(){this.oa&&this.Da(this.oa.Xza)};_.jZn.prototype.render=function(a,b){var c=this,d,e,f,g,k,l;return _.kh(function(n){if(n.oa==1)return c.oa&&c.Da(c.oa.Xza),e=(d=b)!=null?d:Symbol(),f=new _.ut,c.oa={Xza:e,MHc:f},n.yield(c.We.oa(c.Rf,a).fetch(),2);g=n.Da;if(e!==((k=c.oa)==null?void 0:k.Xza))return n.return();l=g.render();c.oa.element=l;c.Fa.append(l);f.resolve();_.Oh(n)})};
_.jZn.prototype.Da=function(a){var b;if(a===((b=this.oa)==null?void 0:b.Xza)){if(this.oa.element){var c;(c=this.Fa.el())==null||c.removeChild(this.oa.element)}this.oa=void 0;var d;(d=this.Ma)==null||d.call(this)}};_.jZn.prototype.Ja=function(a){var b=this,c,d;return _.kh(function(e){return a!==((c=b.oa)==null?void 0:c.Xza)?e.Bb(0):e.yield((d=b.oa)==null?void 0:d.MHc.promise,0)})};
_.m("hgVexb");
var Bxo=function(a){_.wh.call(this,a.Na);var b=this,c=_.Axo(a.service.component,this.getRoot(),function(){return void b.fn()});c&&(_.qh(this,c),a=a.Uq.kx,a.mC.Uz(this),this.kx={yk:a,Abb:c})};_.F(Bxo,_.wh);Bxo.La=function(){return{Uq:{kx:_.ws},service:{component:_.It}}};_.Axo=function(){};Bxo.prototype.Glb=function(a){var b=this,c;return _.kh(function(d){return d.yield((c=b.kx)==null?void 0:c.Abb.Ja(a),0)})};Bxo.prototype.oa=function(a){this.kx&&_.Cxo(this.getRoot(),this.kx,a.data.ncb);return!0};
_.Cxo=function(){_.kh(function(a){_.Oh(a)})};Bxo.prototype.Da=function(a){this.kx&&(this.kx.Abb.Da(a.data),this.getRoot().hide());return!0};_.J(Bxo.prototype,"pa6P2b",function(){return this.Da});_.J(Bxo.prototype,"kMj2mf",function(){return this.oa});_.fu(_.uhb,Bxo);
_.Axo=function(a,b,c){return new _.jZn(a,b,_.z5n,c)};_.Cxo=function(a,b,c){var d;_.kh(function(e){if(e.oa==1){d=b.yk.mC;var f=e.yield,g=b.Abb,k=g.render;var l=new _.y5n;l=_.Oc(l,_.mQ,1,d.config.Wu);return f.call(e,k.call(g,l,c),2)}d.isActive(c)&&a.show();_.Oh(e)})};
_.q();
var eYd=function(a){return dYd.some(function(b){return b.test(a)})},iYd=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&fYd.includes(d)?d:c&&fYd.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();var e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";var f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?_.db(gYd,a):_.db(hYd,a,d)},kYd=function(a,b,c,d){if(jYd)return jYd;var e=
iYd(a,d);return jYd=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.Si("SCRIPT");_.fi.Ld(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},mYd=function(a,b,c,d){if(lYd)return lYd;var e=iYd(a,d);return lYd=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):
new Promise(function(f,g){var k=_.Si("SCRIPT");_.fi.Ld(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},nYd=function(a,b,c,d,e){e=e===void 0?!0:e;var f,g,k,l,n;return _.kh(function(p){switch(p.oa){case 1:return f=Date.now(),p.yield(kYd(a,c,d,b),2);case 2:g=p.Da;if(!(e||((l=a.initializationData)==null?0:l.useNightlyRelease)||
((n=a.initializationData)==null?0:n.isLocalServer))){k=g.initializeFeedbackClient(a,f,b);p.Bb(3);break}return p.yield(g.initializeFeedbackClientAsync(a,f,b),4);case 4:k=p.Da;case 3:return k.initiateAloha(),p.return(k)}})},oYd=function(a,b,c,d){var e,f,g;return _.kh(function(k){if(k.oa==1)return e=Date.now(),k.yield(mYd(a,c,d.document,b),2);if(k.oa!=3)return f=k.Da,k.yield(f.initializeFeedbackClientAsync(a,e,b,d),3);g=k.Da;g.initiateAloha();return k.return(g)})},pYd=function(a,b,c){var d=!0;d=d===
void 0?!0:d;var e,f,g,k,l,n,p,t,v,y;return _.kh(function(A){e=c||_.fb;if((f=b)==null?0:(k=(g=f).getEnableAlohaBinarySplit)==null?0:k.call(g)){l=e;if(l.isFormOpened)throw n=Error("bg"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};p=a.callbacks.onClose||function(){};a.callbacks.onClose=function(E){l.isFormOpened=!1;p(E)};try{return A.return(oYd(a,b,l,e))}catch(E){throw l.isFormOpened=!1,E;}}else{t=e;if(t.isFormOpened)throw v=Error("bg"),v.name="DuplicateFormError",v;t.isFormOpened=
!0;a.callbacks=a.callbacks||{};y=a.callbacks.onClose||function(){};a.callbacks.onClose=function(E){t.isFormOpened=!1;y(E)};try{return A.return(nYd(a,b,t,e.document,d))}catch(E){throw t.isFormOpened=!1,E;}}_.Oh(A)})},tYd=function(a,b){return _.kh(function(c){return c.return(new Promise(function(d){var e=qYd(b!=null?b:"")+"/aloha_form_properties?productId="+a;_.Kp(e,function(f){f=f.target;var g=null;try{g=_.cd(rYd,JSON.stringify(_.PQa(f,")]}'\n")))}catch(k){f=new rYd,g=new sYd,g=_.Hk(g,5,!0),g=_.Hk(g,
2,!0),g=_.Hk(g,4,!1),g=_.Hk(g,8,!0),g=_.Hk(g,9,!0),g=_.Hk(g,7,!0),g=_.Hk(g,10,!0),g=_.Hk(g,12,!0),g=_.Hk(g,13,!1),g=_.Hk(g,14,!0),g=_.Hk(g,15,!0),g=_.Hk(g,20,!1),g=_.Oc(f,sYd,1,g)}d(g)},"GET","",{},2E3,!0)}))})},qYd=function(a){return eYd(a)?a:"https://www.google.com/tools/feedback"};var sYd=function(a){this.Ka=_.r(a)};_.F(sYd,_.u);_.h=sYd.prototype;_.h.getEnableSsEngine=function(){return _.Ig(this,2)};_.h.getEnableAwr=function(){return _.Ig(this,3)};_.h.getAlohaAutoGaRollout=function(){return _.Ig(this,5)};_.h.getEnableConfigurator=function(){return _.Ig(this,6)};_.h.getEnableMweb=function(){return _.Ig(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.Ig(this,8)};_.h.getEnableIframe=function(){return _.Ig(this,9)};
_.h.getEnableScreenshotNudge=function(){return _.Ig(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.Ig(this,11)};_.h.getEnableJunkNudge=function(){return _.Ig(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.Ig(this,13)};_.h.getEnableTinyNoPointer=function(){return _.Ig(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.Ig(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.Ig(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.Ig(this,17)};_.h.getEnableImageSanitization=function(){return _.Ig(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.Ig(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.Ig(this,20)};_.h.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Ig(this,21)};_.h.getEnableFeedbackCategoryCustomUi=function(){return _.Ig(this,22)};_.h.getEnableRealtimeCtl=function(){return _.Ig(this,23)};var rYd=function(a){this.Ka=_.r(a)};_.F(rYd,_.u);var dYd=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var fYd="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var gYd=_.Kh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),hYd=_.Kh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var jYd,lYd;var uYd,vYd;
uYd=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.fb,e=d.document,f=a.nonce||_.Zaa("script",d);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.Wh("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=k.length<=1200)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],b==null||_.Da(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Zf(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.fi.Ld(a,_.bb(d));e.body.appendChild(a)}};
vYd=function(a,b,c,d){var e,f;_.kh(function(g){e=c||_.fb;var k=a.serverEnvironment==="DEV",l=c||_.fb;l=a.nonce||_.Zaa("script",l);k={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,ode:void 0,
defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,
allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),k.extraData.productSpecificData=l);f=k;return g.yield(pYd(f,d,e),0)})};
_.wYd=function(a,b,c){try{if(a.flow==="help"){var d=a.helpCenterPath.replace(/^\//,"");_.Ra(c||window,_.pa("https://support.google.com/"+d))}else a.flow==="submit"?uYd(a,b,c):tYd(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,sYd,1);var f=!_.Oua||(e==null?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(e==null?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?vYd(a,b,c,e):uYd(a,b,c)},function(e){e&&e.name!=="DuplicateFormError"&&uYd(a,b,c)})}catch(e){vYd(a,b,c,null)}};
_.Vh("userfeedback.api.startFeedback",_.wYd);
_.xYd=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
_.yYd=function(a){_.kp.call(this,a.Na);var b=this;this.M3=null;this.productData={};this.Da=null;this.history=a.service.history;this.Fa=a.service.m3a;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.Dq(),a.https=this.window.location.protocol==="https:",a.productId="196",a.productVersion=_.Ao(_.Xd("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.M3===b.history.getState().id&&b.history.pop(b.M3);b.M3=null;b.Da&&(b.Da(),b.Da=null)},a)};_.F(_.yYd,_.kp);
_.yYd.Wa=_.kp.Wa;_.yYd.La=function(){return{service:{m3a:_.bYd,history:_.Fu,window:_.lu}}};_.yYd.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};_.lp(_.fyb,_.yYd);
_.q();
_.m("pHHwKf");
var DYd=function(a){a=_.cYd(a);return a.length?a.join(","):null},EYd=function(a,b,c,d){var e,f,g,k,l,n,p,t,v,y,A,E,I,K;return _.kh(function(R){switch(R.oa){case 1:if(a.M3)return R.return();e=new _.tf(a.history.Kf());f={q:_.$6c(e)};(g=DYd(a.Fa))&&(f.expi=g);if((k=window.google)==null?0:k.kEI)f.ei=window.google.kEI;_.naa(f,a.productData);((l=d)==null?0:l.productData)&&_.naa(f,d.productData);n={};Object.assign(n,a.oa);(t=(p=d)==null?void 0:p.bucket)&&(n.bucket=t);(y=(v=d)==null?void 0:v.triggerId)&&
(n.triggerId=y);A=new _.Ap(e.wF);E=A.set("dialog",1);_.zp(e,_.IPa(E.toString()));return R.yield(a.history.ji(e.toString(),void 0,function(){a.M3&&(a.M3=null,_.xYd(a.window))}),2);case 2:I=R.Da;a.M3=I;K=new Promise(function(Y){a.Da=Y});if(!b){R.Bb(3);break}return R.yield(b(),3);case 3:return _.wYd(n,f,a.window),R.yield(K,5);case 5:if(c)return R.yield(c(),0);R.Bb(0)}})},FYd=/([^:;]+):([^;]+);/,GYd=/([^:;]+):([^;]+);/g,IYd=function(a){_.wh.call(this,a.Na);this.service=a.service.Ju;this.Ai=a.service.Qf;
this.Gb=a.service.Wb;var b=this.getData("pi");b.jc()&&(a=this.service,b=_.Bo(b),a.oa.productId=b);this.vs=_.Ao(this.getData("bucket"),"");this.Aq=HYd(this);this.Tt=_.Ef(this.getData("immersive"),!1);this.triggerId=_.Ao(this.getData("triggerId"),"")};_.F(IYd,_.wh);IYd.La=function(){return{service:{Ju:_.yYd,Wb:_.Su,Qf:_.ZF}}};
IYd.prototype.oa=function(){var a=this,b,c;return _.kh(function(d){a.trigger(_.AYd);b=new _.Xg(_.Ao(a.getData("ved"),""),3);_.Tu(a.Gb,{Xc:b});c={bucket:a.vs?a.vs:void 0,productData:a.Aq,triggerId:a.triggerId};return d.yield(EYd(a.service,function(){return JYd(a)},function(){return KYd(a)},c),0)})};IYd.prototype.Da=function(a){if(a=a.data)a=HYd(this,a),Object.assign(this.Aq,a)};IYd.prototype.Fa=function(a){(a=a.data)&&delete this.Aq[a]};
var JYd=function(a){return _.kh(function(b){return a.Tt||!a.Ai.isAvailable()?b.Bb(0):b.yield(a.Ai.ek(6),0)})},KYd=function(a){return _.kh(function(b){return a.Tt||!a.Ai.isAvailable()?b.Bb(0):b.yield(a.Ai.Tm(6),0)})},HYd=function(a,b){var c={};(a=(b===void 0?"":b)||_.Ao(a.getData("psd"),""))&&(a.match(GYd)||[]).forEach(function(d){d=d.match(FYd);c[d[1]]=d[2]});return c};_.J(IYd.prototype,"rSzake",function(){return this.Fa});_.J(IYd.prototype,"n6NZAb",function(){return this.Da});
_.J(IYd.prototype,"qdhiVe",function(){return this.oa});_.fu(_.gyb,IYd);
_.q();
_.m("uXcCoe");
_.QAo=function(a){_.wh.call(this,a.Na);this.ue=a.model.image.Hg()};_.F(_.QAo,_.wh);_.QAo.La=function(){return{model:{image:_.wQ}}};_.QAo.prototype.ey=function(a){_.Id.broadcast(document,_.R3f,{Hb:a.targetElement,Vp:this.ue.Ec()})};_.J(_.QAo.prototype,"geL4Eb",function(){return this.ey});_.fu(_.npb,_.QAo);

_.q();
_.m("V7xi5d");
var TRd=function(a){_.wh.call(this,a.Na);this.Da=a.Jb.Lb;this.oa=a.service.view};_.F(TRd,_.wh);TRd.La=function(){return{Jb:{Lb:_.$s},service:{view:_.tu}}};
TRd.prototype.Fa=function(a){var b=this,c=this.Da.lB(_.FDd);c=new _.tf(c);_.G1b(this.oa,c.toString()).then(function(){},function(){a:{var d=a.Hb.rc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.tf(b.oa.Kf()),g=new _.tf(d);g.pE(f.du);g.Lr(f.Rl());g.sH(f.uR());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.Ua(_.Qi().location,_.pa(d))}}})};_.J(TRd.prototype,"X3glBe",function(){return this.Fa});_.fu(_.Qxb,TRd);



_.q();
});
// Google Inc.
