@mixin center {
    display: flex;
    justify-content: center;
    align-items: center;


}

.main-home {
    // background-color: #49D691;
    padding-top: 120px;
    // background-image: url('../Images/bgIMG.png');
    background-position: center;
    background-size: cover;
    padding: 270px 0 180px 0;
    // background-color: #E3F9EE;
    background: linear-gradient(to bottom, #cff5e1, #F6FDFA);
    // background: linear-gradient(to bottom left, #D1F5DB, #ffffff);



    .banner-sec {
        .coinex-heading {
            h1 {
                font-size: 56px;
                font-weight: 600;
                z-index: 10;

                @media (max-width:1440px) {
                    font-size: 50px;
                }

                @media (max-width:1300px) {
                    font-size: 40px;
                }

                .spefic-content {
                    // color: $lightgreen;
                    color: var(--lightgreen);

                }
            }

            .coinex-heading-des {
                font-size: 22px;
                color: #999;
            }
        }

        .input-field {
            position: relative;

            input {
                position: relative;
                display: flex;
                flex-direction: row;
                -webkit-box-align: center;
                align-items: center;
                gap: 10px;
                width: 480px;
                margin-top: 64px;
                border-radius: 32px;
                padding: 20px 0;
                padding-left: 20px;
                padding-right: 220px;
                border: none;
                &::placeholder {
                    padding: 0 !important;
                }

                &:focus {
                    border: none;
                    outline: none;
                    box-shadow: none !important;

                }

                &:focus-visible {
                    border: none !important;
                    box-shadow: none !important;
                    outline: none;
                }

                &::placeholder {
                    padding-left: 20px;
                }
            }

            .sign-up-btn {
                display: inline-flex;
                flex-shrink: 0;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                box-sizing: border-box;
                outline: none;
                border: none;
                width: auto;
                opacity: 1;
                pointer-events: auto;
                font-family: Roboto, "PingFang SC", -apple-system, BlinkMacSystemFont, "Microsoft YaHei";
                color: rgb(255, 255, 255);
                background: var(--rgb-black);
                padding: 0px 28px 0px 32px;
                gap: 8px;
                height: 48px;
                font-weight: 700;
                font-size: 16px;
                line-height: 130%;
                border-radius: 32px;
                cursor: pointer;
                position: absolute;
                top: 9px;
                right: 166px;
                z-index: 1;
                transition: 0.5s all;

                &:hover {
                    background-color: var(--lightgreen);
                    transition: 0.5s all;

                }

                @media (max-width:1200px) {
                    right: 0;
                }

            }


        }



    }

    .for-static-slider {
        padding-top: 120px;

        .s-slider-main {
            // border-right: 2px solid var(--lightgray);
            border-right: 2px solid rgba(145, 145, 145, 0.28);

            @media (max-width:420px) {
                border: none;
            }

            .s-slider-heading {

                #count1,
                #count2,
                #count3,
                #count4 {
                    font-weight: 600;
                }

                .for-span {
                    display: inline;
                }
            }

            @media (max-width:420px) {

                #count1,
                #count2,
                #count3,
                #count4 {
                    font-weight: 600;
                    font-size: 20px;
                }

                .s-slider-des {
                    p {
                        font-size: 14px;
                    }
                }


            }
        }

        .b-left {
            position: relative;

            &::before {
                position: absolute;
                content: "";
                left: -20px;
                /* top: 12px; */
                width: 2px;
                height: 80px;
                background-color: rgba(145, 145, 145, 0.28);

            }
        }
    }

    // banner sec right side 

    .banner-sec-right {
        .banner-sec-right-img {
            position: absolute;
            top: 45px;
            /* left: 174px; */
            right: 0;
            bottom: 0;
            width: 1256px;


            img {
                // width: 1256px;
                width: 100%;
            }
        }

        .qr-code-sec {
            padding: 10px 25px;
            background-color: transparent;
            position: absolute;
            right: 340px;
            top: 171px;
            background: rgba(255, 255, 255, 0.4);
            border: 1px solid rgb(255, 255, 255);
            backdrop-filter: blur(12px);
            border-radius: 15px;
            animation: updown 3s ease-in-out infinite;

            .qr-des-top {
                p {
                    color: var(--white);
                    font-weight: 600;
                    margin-top: 10px;
                }
            }

            .qr-des-bottom {
                a {
                    text-decoration: none;
                    color: var(--lightgreen);
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 10px;
                }

                .right-icon {
                    margin-left: 5px;
                }
            }

            .qr-code-scn {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                .home-site-logo {
                    position: absolute;
                    background-color: #fff;
                    padding: 5px;
                    border-radius: 10px;

                    img {
                        width: 50px;
                        height: 50px;
                        z-index: 10;
                    }

                }

                .for-qr-code-img {
                    width: 210px;
                    height: 210px;

                    @media (max-width:1200px) {
                        width: 180px;
                        height: 180px;

                    }
                }

            }

            @keyframes updown {

                0%,
                100% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(-20px);
                }
            }

            @media (max-width:1460px) {
                padding: 5px 15px;

            }

            @media (max-width:1200px) {
                padding: 5px 8px;
            }
        }

    }
}

.market-section {
    padding: 40px 0;

    .market-sec-heading {
        display: flex;
        justify-content: space-between;

        a {
            color: var(--lightgreen);
            text-decoration: none;
            font-weight: 600;
        }
    }

    .market-time-sec {
        display: flex;
        justify-content: space-between;
        padding: 40px 40px;
        background: var(--lightbrown);
        margin-top: 35px;
        border-radius: 10px;

        .m-t-logo {
            display: flex;
            gap: 20px;

            .mt-img {
                img {
                    width: 70px;
                    height: 70px;
                }
            }

            .mt-logo-content {
                .mt-logo-top {
                    @include center;
                    gap: 10px;

                    .market-listing-btn {
                        color: var(--lightgreen);
                        background-color: var(--lightshade);
                        border-radius: 10px;
                        padding: 4px 7px;
                        margin-bottom: 7px;
                    }

                }
            }


            .mt-logo-bottom {
                h3 {
                    margin-top: 3px;
                    font-size: 16px;
                    line-height: 130%;
                    height: 1.3em;
                    color: rgba(29, 29, 29, 0.4);
                }

            }

        }

    }

    .downgrading-clock {
        border-radius: 10px;

        .clock-d-main {
            @include center;
            gap: 20px;

            .d-time-box {

                background-color: var(--white);
                padding: 20px;
                border-radius: 15px;
                background: rgb(255, 255, 255);
                box-shadow: rgba(0, 0, 0, 0.04) 0px 0px 40px;
                font-weight: 600;

            }

            .dot {
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 0;
                font-weight: 600;
            }
        }
    }

    .market-subscribe {
        .ms-btn {
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            outline: none;
            border: none;
            width: auto;
            opacity: 1;
            pointer-events: auto;
            font-family: Roboto, "PingFang SC", -apple-system, BlinkMacSystemFont, "Microsoft YaHei";
            color: rgb(255, 255, 255);
            background: rgb(29, 29, 29);
            padding: 0px 28px 0px 32px;
            gap: 8px;
            height: 48px;
            font-weight: 700;
            font-size: 16px;
            line-height: 130%;
            border-radius: 32px;
            cursor: pointer;
            transition: 0.3s all; // Shortened the transition duration to make the animation snappier

            &:hover {
                background-color: var(--lightgreen);
                transform: scale(1.05); // Slightly enlarges the button
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); // Adds a shadow for depth effect
                transition: 0.3s all; // Consistent transition duration
            }
        }
    }


    .market-table-lists {
        padding: 32px 32px 24px;
        width: 100%;
        height: 500px;
        border: 1px solid rgba(29, 29, 29, 0.08);
        border-radius: 24px;
        margin-top: 50px;

        .table-list-name {
            h3 {
                font-size: 20px;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    background-color: var(--lightgreen);
                    width: 4px;
                    height: 24px;
                    left: -15px;

                }
            }
        }

        .market-table-data {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;

            .data-lhs {
                display: flex;
                gap: 20px;

                .data-icon {
                    img {
                        width: 30px;
                        height: 30px;
                    }
                }

                .data-content {
                    p {
                        margin: 0;
                        padding: 0;
                    }

                    .data-heading {
                        font-weight: 600;
                    }

                    .data-cash {
                        color: #999;
                        font-weight: 500;
                    }
                }
            }

            .data-rhs {
                p {
                    margin: 0;
                    padding: 0;
                }

                .dollar-data {}

                .percent-data {
                    color: var(--lightgreen);
                    font-weight: 600;
                }
            }

        }

    }

}



.crypto-exchange-main {
    padding: 50px 0;


    .crypto-box {
        width: 288px;
        height: 341px;
    }

    .crypto-box-content {
        .crypto-box-heading {
            h2 {
                font-weight: 600;
                font-size: 24px;
                line-height: 130%;
                color: var(--rgb-black);
                margin-bottom: 16px;
            }
        }

        .crypto-box-link {
            a {
                color: var(--lightgreen);
                text-decoration: none;

            }
        }

        .crypto-box-content {
            .crypto-box-heading {
                h2 {
                    font-size: 30px;

                }

                span {
                    font-weight: 600;
                }
            }

            .crypto-box-link {
                a {
                    color: var(--lightgreen);

                }

                .right-arrow {
                    width: 15px;
                    height: 25px;
                }
            }



        }

        .crypto-signup-box {
            position: relative;
            padding: 40px 48px;
            border-radius: 24px;
            border: 1px solid rgba(29, 29, 29, 0.12);
            background-color: rgba(1, 188, 141, 0.04);
            width: 789px;
            margin-top: 50px;

            .crypto-signup-content {
                display: flex;
                justify-content: space-between;

                .signup-btn {
                    display: inline-flex;
                    flex-shrink: 0;
                    -webkit-box-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    align-items: center;
                    box-sizing: border-box;
                    border-radius: 24px;
                    outline: none;
                    border: none;
                    cursor: pointer;
                    width: auto;
                    opacity: 1;
                    pointer-events: auto;
                    font-family: Roboto, "PingFang SC", -apple-system, BlinkMacSystemFont, "Microsoft YaHei";
                    font-weight: 700;
                    height: 40px;
                    font-size: 14px;
                    color: rgb(255, 255, 255);
                    background: rgb(29, 29, 29);
                    gap: 8px;
                    padding: 0px 18px 0px 22px;


                    &:hover {
                        background-color: var(--lightgreen);
                        transform: scale(1.05); // Slightly enlarges the button
                        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); // Adds a shadow for depth effect
                        transition: 0.3s all; // Consistent transition duration
                    }
                }

            }

            .for-padding {
                padding-top: 20px;
            }
        }


    }

}

// product service section
.product-service-section {
    background: #EEFBF3;

    padding: 70px 0;

    .pro-ser-heading {
        h2 {
            text-align: center;
            font-weight: 600;
        }

    }

    .product-service-cards {
        margin-top: 50px;


        .pro-ser-box {
            width: 100%;
            // padding: 40px 40px 30px 40px;
            // padding: 35px;
            padding: 35px 35px 28px 35px;
            background: #fff;
            border: 1px solid rgba(29, 29, 29, 0.12);
            border-radius: 24px;
            margin-top: 25px;
            transition: 0.5s all;


            .pro-ser-heading {
                display: flex;
                justify-content: space-between;
            }

            .pro-ser-des {
                display: flex;

                .pro-ser-img {
                    width: 150px;
                    height: 108px;

                }

                .pro-des-para {
                    padding-top: 10px;
                }
            }

            &:hover {
                transform: translateY(-10px);
                transition: 0.5s all;
            }

            @media (max-width:1200px) {
                width: 100%;
            }

        }

    }



}

.safe-trusted-main-section {
    padding: 80px 0;

    .safe-trusted {

        .safe-sec-heading {
            margin-top: 20px;

            h1 {
                text-align: center;
                font-weight: 600
            }
        }

        .safe-learn-more {
            @include center();
            margin-top: 15px;


            button {

                background-color: var(--rgb-black);
                padding: 15px 35px;
                border-radius: 50px;
                color: #fff;
                margin-top: 10px;
                border: none;
                transition: 0.3s all; // Consistent transition duration

                &:hover {
                    background-color: var(--lightgreen);
                    transform: scale(1.05); // Slightly enlarges the button
                    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); // Adds a shadow for depth effect
                    transition: 0.3s all; // Consistent transition duration
                }



            }

        }

        .safe-cards {
            margin-top: 40px;


            .s-card {
                display: flex;
                flex-direction: column;

                .s-card-img {

                    @include center();

                    img {
                        text-align: center;
                        width: 120px;
                        height: 120px;
                    }
                }

                .s-card-tite {
                    h5 {
                        font-weight: 600;
                        text-align: center;
                    }
                }

                .s-card-des {
                    text-align: center;
                }
            }
        }

    }
}

// digttal invesment section 
.digital-investment {
    padding: 120px 0;
    background-color: var(--rgb-black);
    color: var(--white);

    .digttal-heading {
        h2 {
            font-weight: 600;
        }

        .digital-des {
            color: #999;
        }
    }

    .digital-scan-code {
        display: flex;
        width: 459px;
        padding: 16px;
        background: #212631;
        border-radius: 20px;

        p {
            &:nth-child(1) {
                color: #999;
            }

            &:nth-child(2) {
                color: #fff;
                font-weight: 600;
                font-size: 22px;
            }
        }

        .scanner-img {}

        .scanner-content {
            padding-left: 21px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        p {
            :nth-child(1) {
                color: var(--lightbrown);
            }

            :nth-child(2) {
                font-weight: 600;
            }
        }
    }

    .digital-media-app {
        display: flex;
        gap: 20px;
        margin-top: 40px;
        .d-app {
            a {
                text-decoration: none;
                color: #fff;
            }
        }
    }

    @media (max-width:992px) {
        .rhs-digital-img {
            padding-top: 40px;
        }
    }
}



// accordian-section-start 

.accordian-section {
    padding: 70px 0;

    .accordian-main {

        color: #000;
        background-color: var(--white);

        .accordian-heading {
            h1 {
                color: #000;
                font-size: 700;
                font-size: 50px;

                @media (max-width:1200px) {
                    font-size: 40px;
                }

                @media (max-width:992px) {
                    font-size: 35px;
                }

                @media (max-width:576px) {
                    font-size: 25px;
                }

            }
        }

        .accordians {
            padding-top: 50px;


            .accordion {
                display: flex;
                flex-direction: column;
                gap: 40px;

                .accor-item {
                    background-color: #EDEEEF !important;
                    border: none !important;
                    border-radius: 20px;

                    &:focus {
                        outline: none !important;
                        border: none !important;
                        box-shadow: none !important;

                    }

                    .accordion-header {
                        background-color: unset;
                        border: none !important;

                        button {
                            background: #EDEEEF !important;
                            color: var(--rgb-black) !important;
                            font-size: 20px;
                            font-weight: 600;
                            padding: 25px;
                            border-radius: 20px;
                            outline: none;
                            border: unset;
                            border-radius: 20px;


                            &:focus {
                                outline: none !important;
                                border: none !important;
                                box-shadow: none !important;
                                --bs-accordion-border-width: var(--bs-border-width);

                            }
                        }
                    }

                    .accordion-body {
                        color: var(--rgb-black) !important;
                        background-color: #EDEEEF;
                        border: none !important;
                        font-size: 20px;
                        font-weight: 600;
                        text-align: start;

                        @media (max-width:1200px) {
                            font-size: 17px;
                        }


                        &:focus {
                            border: none;
                        }
                    }
                }
            }
        }

    }



}



.accordion-button::after {
    flex-shrink: 0;

    margin-left: auto;
    content: "";
    background-image: url('../Images//down\ \(1\).png');
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
    color: #000 !important;
    width: 1.75rem !important;
    height: 1.75rem !important;

}

.accordion-button:not(.collapsed)::after {
    background-image: url('../Images/down\ \(1\).png');
    transform: var(--bs-accordion-btn-icon-transform);
}

// welcome bonous section start 

.welcome-bonous-main {
    padding: 80px 0;
    background-color: #F7F9FC;



    .wel-bonous-content {
        padding-top: 30px;

        .wel-bon-title {
            h1 {
                font-weight: 700;

            }

        }

        .wel-bon-des {
            p {
                padding-top: 10px;
                font-size: 22px;
                color: #999;
            }
        }

        .bonous-signup-btn {
            button {
                display: inline-flex;
                align-items: center;
                height: 48px;
                padding-inline: 20px 10px;
                background: var(--rgb-black);
                border-radius: 24px;
                font-weight: 700;
                font-size: 18px;
                color: #fff;
                text-align: center;
                justify-content: center;
                gap: 10px;
                border: none;
                transition: 0.3s all;

                .east-icon {
                    font-size: 19px !important;
                }


                &:hover {
                    background-color: var(--lightgreen);
                    transform: scale(1.05); // Slightly enlarges the button
                    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); // Adds a shadow for depth effect
                    transition: 0.3s all; // Consistent transition duration
                }
            }
        }
    }

    @media (max-width:992px) {

        .welcome-bonous-image {
            display: flex;
            justify-content: center;
        }



    }


}

// marquee section scss starts 
.marquee-section {
    padding: 70px 0;
}




//  media for 1400px 

@media (max-width:1400px) {
    .banner-section-main-div {
        .main-home {

            .banner-sec {

                .coinex-heading {
                    h1 {
                        font-size: 42px;
                    }
                }

                .coinex-heading-des {

                    font-size: 18px;
                    margin-top: 10px;

                }

                .email-form {
                    .input-field {
                        input {
                            width: 470px;
                        }

                        .sign-up-btn {
                            padding: 0px 14px 0px 15px;
                            right: 116px;

                        }
                    }
                }

            }

        }

        .banner-sec-right {

            .banner-sec-right-img {
                width: 1100px;
            }

            .qr-code-sec {
                position: absolute;
                right: 215px !important;
                top: 126px !important;

                .for-qr-code-img {
                    width: 180px;
                    height: 180px;
                }
            }

        }

    }





}



@media (max-width:1200px) {

    .banner-section-main-div {
        .main-home {

            .banner-sec {

                .coinex-heading {
                    h1 {
                        font-size: 36px;
                    }
                }

                .coinex-heading-des {

                    font-size: 18px;
                    margin-top: 10px;

                }

                .email-form {
                    .input-field {
                        input {
                            width: 470px;
                        }

                        .sign-up-btn {
                            padding: 0px 14px 0px 15px;
                            right: 8px;

                        }
                    }
                }

            }

        }

        .banner-sec-right {

            .banner-sec-right-img {
                width: 1100px;
            }

            .qr-code-sec {
                position: absolute;
                right: 215px !important;
                top: 126px !important;

                .for-qr-code-img {
                    width: 180px;
                    height: 180px;
                }
            }

        }

    }






    .crypto-exchange-main {
        .crypto-box-content {
            .crypto-signup-box {
                width: 100%;
            }
        }
    }

    .digital-investment {
        .digttal-heading {
            h2 {
                font-size: 24px;
            }

            .digital-des {
                font-size: 15px;
            }
        }

        .digital-scan-code {
            width: 420px;

            .scanner-img {
                img {
                    width: 90px;
                }
            }
        }
    }
}


// media 1120px 

@media (max-width:1120px) {


    .banner-section-main-div {
        .main-home {

            .banner-sec {

                .coinex-heading {
                    h1 {
                        font-size: 36px;
                    }
                }

                .coinex-heading-des {

                    font-size: 18px;
                    margin-top: 10px;

                }

                .email-form {
                    .input-field {
                        input {
                            width: 470px;
                        }

                        .sign-up-btn {
                            padding: 0px 14px 0px 15px;

                        }
                    }
                }

            }

        }

        .banner-sec-right {

            .banner-sec-right-img {
                width: 980px;
                top: 70px;
            }

            .qr-code-sec {
                position: absolute;
                right: 215px !important;
                top: 126px !important;

                .for-qr-code-img {
                    width: 170px;
                    height: 170px;
                }
            }

        }

    }

}









// 992px 

@media (max-width:992px) {

    // for 992px banner section 
    .banner-section-main-div {
        .main-home {
            padding: 150px 0 80px 0;

            .banner-sec {

                .coinex-heading {
                    h1 {
                        font-size: 36px;
                    }
                }

                .coinex-heading-des {

                    font-size: 18px;
                    margin-top: 10px;

                }

                .email-form {
                    .input-field {
                        input {
                            width: 100%;
                        }

                        .sign-up-btn {
                            padding: 0px 14px 0px 15px;

                        }
                    }
                }

            }

        }

        .banner-sec-right {

            .banner-sec-right-img {
                width: 669px;
                top: 0px;
            }

            .qr-code-sec {
                display: none;
            }

        }

    }

    .for-static-slider {
        padding-top: 70px !important;
    }

    // market section 
    .market-section {
        .market-time-sec {
            padding: 40px 5px;

            .m-t-logo {
                display: flex;

                gap: 10px;

                .mt-img {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }

                .mt-logo-content {
                    .mt-logo-top {
                        h5 {
                            font-size: 17px;
                        }

                        .market-listing-btn {
                            padding: 1px 5px;
                            margin-bottom: 7px;
                            font-size: 12px;
                        }
                    }
                }

                .mt-logo-bottom {
                    h3 {
                        font-size: 13px;
                    }
                }


            }

            .downgrading-clock {
                .clock-d-main {
                    gap: 10px;

                    .d-time-box {
                        padding: 14px;
                    }
                }
            }

            .market-subscribe {
                .ms-btn {
                    padding: 0px 16px 0px 16px;
                }

            }
        }
    }

    .crypto-exchange-main {

        .crypto-box {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .crypto-box-content {
            .crypto-signup-box {
                width: 100%;
            }

            .crypto-box-heading {
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .crypto-box-link {
                text-align: center;
            }
        }
    }

    .welcome-bonous-main {
        .welcome-bonous-image {
            display: flex;
            justify-content: center;
        }

        .wel-bonous-content {
            .wel-bon-title {
                h1 {
                    text-align: center;
                }
            }

            .wel-bon-des {
                p {
                    text-align: center;
                }
            }

            .bonous-signup-btn {
                display: flex;
                justify-content: center;
            }
        }

    }



}


// for less than 780px 

@media (max-width:780px) {

    .banner-section-main-div {

        .main-home {
            padding: 150px 0 80px 0;

            .banner-sec {

                .coinex-heading {
                    h1 {
                        font-size: 36px;
                    }
                }

                .coinex-heading-des {

                    font-size: 18px;
                    margin-top: 10px;

                }

                .email-form {
                    .input-field {
                        input {
                            width: 100%;
                        }

                        .sign-up-btn {
                            padding: 0px 14px 0px 15px;

                        }
                    }
                }

            }

            .for-static-slider {
                .s-slider-main {
                    border: none;
                }

                .b-left {
                    &::before {
                        display: none;
                    }
                }

            }


        }

        .banner-sec-right {

            .banner-sec-right-img {
                display: none;
            }

            .qr-code-sec {
                display: none;
            }

            .sign-up-btn {
                position: static;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                margin-top: 15px;
            }

        }





    }

    .market-section {
        .market-sec-heading {
            h1 {
                font-size: 21px;
            }

            a {
                font-size: 16px;
            }
        }

        .market-time-sec {
            padding: 40px 5px;
            display: block;


            .m-t-logo {
                display: flex;


                gap: 10px;

                .mt-img {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }

                .mt-logo-content {
                    .mt-logo-top {
                        h5 {
                            font-size: 17px;
                        }

                        .market-listing-btn {
                            padding: 1px 5px;
                            margin-bottom: 7px;
                            font-size: 12px;
                        }
                    }
                }

                .mt-logo-bottom {
                    h3 {
                        font-size: 13px;
                    }
                }


            }

            .downgrading-clock {
                .clock-d-main {
                    gap: 10px;
                    justify-content: start;
                    padding-top: 20px;

                    .d-time-box {
                        padding: 14px;
                    }
                }
            }

            .market-subscribe {
                padding-top: 20px;

                .ms-btn {
                    padding: 0px 16px 0px 16px;
                    width: 100%;

                }

            }
        }
    }

    .product-service-section {
        .pro-ser-heading {
            h2 {
                font-size: 22px;
            }
        }

        .product-service-cards {
            .pro-ser-box {
                padding: 30px 30px 30px 30px;

                .pro-ser-heading {
                    h2 {
                        font-size: 22px;
                    }
                }
            }
        }




    }

    .safe-trusted-main-section {
        .safe-trusted {
            .safe-cards {
                .s-card {
                    flex-direction: row;
                    gap: 12px;

                    .for-box-img-content {
                        .s-card-tite {
                            h5 {
                                text-align: start;
                            }
                        }

                        .s-card-des {
                            p {
                                text-align: left !important;

                            }
                        }
                    }
                }
            }
        }
    }

    .digital-investment {}

    .accordian-section {
        .accordian-main {
            .accordians {
                .accordion {
                    .accor-item {
                        .accordion-header {
                            button {
                                font-size: 18px;

                            }
                        }

                        .accordion-body {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }





}

// media max-width: 460px

@media (max-width:576px) {
    .crypto-exchange-main {
        .crypto-box-content {
            .crypto-signup-box {
                .for-padding {
                    font-size: 16px;
                }
            }
        }
    }

}


@media (max-width:450px) {


    .banner-sec {

        .coinex-heading {
            h1 {
                font-size: 36px;
                text-align: center;
            }
            .coinex-heading-des {
                p {
                    text-align: center;
                    
                }
            }

            .coinex-heading-des {
                p {
                    text-align: center !important;
                }
            }
      
        }

        .coinex-heading {
            h1 {
                font-size: 30px;
            }
        }

        .coinex-heading-des {
            margin-top: 10px;
            font-size: 17px;

        }

        .email-form {
            .input-field {
                input {
                    width: 100%;
                    padding: 16px 25px 16px 25px;

                }

                .sign-up-btn {
                    padding: 0 !important;
                    // padding: 0px 14px 0px 15px; 
                    position: static;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    margin-top: 15px;
                    padding: 0px 12px 0px 22px;


                }
            }
        }



    }

    .market-section {
        .market-sec-heading {
            display: block;

        }

        .market-table-lists {
            margin-top: 30px;
        }
    }

    .for-static-slider {
        padding-top: 70px !important;
    }

    .crypto-exchange-main {
        padding: 35px 0;

        .crypto-box-content {
            .crypto-box-heading {
                h2 {
                    font-size: 22px;
                  
                }

                p {
                    font-size: 14px;
                }

                a {
                    font-size: 14px;
                }
            }

            .crypto-signup-box {
                padding: 40px 10px;

                .for-padding {
                    font-size: 14px;
                }

            }
        }

    }

    .product-service-section {
        .pro-ser-heading {
            h2 {
                font-size: 22px;
            }
        }

        .product-service-cards {
            .pro-ser-box {
                padding: 30px 30px 30px 30px;

                .pro-ser-heading {
                    h2 {
                        font-size: 22px;
                    }

                }

                .pro-des-para {
                    font-size: 14px;
                }
            }
        }




    }

    .safe-trusted-main-section {
        .safe-trusted {
            .safe-cards {
                .s-card {
                    flex-direction: row;
                    gap: 12px;

                    .for-box-img-content {
                        .s-card-tite {
                            h5 {
                                text-align: start;

                            }
                        }

                        .s-card-des {
                            p {
                                text-align: left !important;
                                font-size: 14px;

                            }
                        }
                    }
                }
            }
        }
    }




}